# gracz
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
#shadow = true;
shadow = false;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-z = -5;
shadow-opacity = 0.5;
inactive-opacity = 0.8;
active-opacity = 1;
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 20;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];
