[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = #dfbf83
secondary = #dfbf8e
alert = #a54242
disabled = #7f6d52

[bar/main]
width=100%
height=12pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.background}

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fantasque Sans Mono:size=8:weight=regular:2"

;modules-left = xworkspaces xwindow
;modules-right = pulseaudio xkeyboard memory cpu wlan eth date bat

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
